# Responsible

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.html  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Responsible.Editor.csproj.DotSettings  Responsible.NoRx.csproj.DotSettings  Responsible.Tests.Runtime.csproj.DotSettings  Responsible.csproj.DotSettings  Responsible.sln.DotSettings  ResponsibleGame.PlayModeTests.csproj.DotSettings  Shared.DotSettings  TODO.md  Unity.Responsible.Runtime.Tests.csproj.DotSettings  design.html  dotnet.html  failure.html  godot.html  index.html  manifest.json  toc.json  unity.html  xrefmap.yml
ResponsibleGherkin.Tests/: CodeGeneratorCompilationTests.cs  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile.verified.txt  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile_WithAlternateIndent.verified.txt  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile_WithUnity.received.txt  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile_WithUnity.verified.txt  CodeGeneratorSnapshotTests.cs  CodeGeneratorTests.cs  PascalCaseConverterTests.cs  ResponsibleGherkin.Tests.csproj  TestFeatures.cs  UsingDirectivesTests.cs
ResponsibleGherkin.Tests/TestFeatures/: BasicFeature.feature  UnsupportedKeyword.feature
SharedTests/: AndThenTests.cs  BoxResultTests.cs  ContinueWithTests.cs  DocumentationExample.cs  ErrorTests.cs  ExceptionMessageTests.cs  ExecutorFailureTests.cs  ExpectWithinSecondsTests.cs  ExternalResultTests.cs  LinqTests.cs  MonadTests.cs  OperationStateTests.cs  RespondToAllOfTests.cs  RespondToAnyOfTests.cs  ResponderTests.cs  Responsible.Tests.asmdef  Responsible.Tests.csproj  ResponsibleTestBase.cs  ReturnTests.cs  SelectFromInstructionTests.cs  SelectFromResponderTests.cs  SelectFromWaitConditionTests.cs  SequenceTests.cs  StateLoggingTests.cs  StateNotificationsTests.cs  StateStringTests.cs  ThenRespondWithTests.cs  UntilReadyToTests.cs  UntilTests.cs  WaitForAllOfTests.cs  WaitForConditionTests.cs  WaitForConstraintTests.cs  WaitForFramesTests.cs  WaitForSecondsTests.cs  WaitMessageTests.cs
SharedTests/Utilities/: AssertState.cs  AssertStateString.cs  ConditionResponder.cs  TestTimeProvider.cs
Tests/: AndThenTests.cs  BddTests.cs  ContinueWithTests.cs  DoTests.cs  ExceptionMessageTests.cs  ExecutorFailureTests.cs  ExpectWithinSecondsTests.cs  GroupedAsTests.cs  OperationStateTests.cs  RespondToAllOfTests.cs  ResponderTests.cs  Responsible.Tests.asmdef  Responsible.Tests.csproj  ResponsibleTestBase.cs  SelectFromInstructionTests.cs  TestInstructionExecutorTests.cs  UntilReadyToTests.cs  UntilTests.cs  WaitForAllOfTests.cs  WaitForConditionTests.cs  WaitForTaskTests.cs  WaitMessageTests.cs  package.json
Tests/Utilities/: IConditionResponder.cs  TaskExtensions.cs
com.beatwaves.responsible/Runtime/: AssemblyInfo.cs  BddExtensions.cs  IExternalResultSource.cs  IFailureListener.cs  IGlobalContextProvider.cs  IOptionalTestResponder.cs  ITestOperation.cs  ITestScheduler.cs  ITimeProvider.cs  LinqSupport.cs  OptionalTestResponder.cs  RepetitionLimitExceededException.cs  Responsible.asmdef  Responsible.csproj  Responsibly.RespondTo.cs  Responsibly.Return.cs  Responsibly.Unity.cs  Responsibly.WaitFor.cs  TestFailureException.cs  TestInstruction.Unity.cs  TestInstruction.cs  TestInstructionExecutor.cs  TestOperationState.Unity.cs  TestOperationState.cs  TestResponder.cs  TestWaitCondition.cs
src/Responsible.Tests/: AndThenTests.cs  AsCustomConditionTests.cs  BddTests.cs  BoxResultTests.cs  ContinueWithTests.cs  DoTests.cs  ExceptionMessageTests.cs  ExecutorFailureTests.cs  ExpectWithinSecondsTests.cs  ExternalResultTests.cs  GroupedAsTests.cs  LinqTests.cs  MonadTests.cs  OperationStateTests.cs  RepeatUntilTests.cs  RepeatedlyTests.cs  RespondToAllOfTests.cs  RespondToAnyOfTests.cs  ResponderTests.cs  Responsible.Tests.asmdef  Responsible.Tests.csproj  ResponsibleTestBase.cs  RetryingPollerTests.cs  ReturnTests.cs  RunAsLoopTests.cs  SelectFromInstructionTests.cs  SelectFromResponderTests.cs  SelectFromWaitConditionTests.cs  SequenceTests.cs  StateNotificationsTests.cs  StateStringBuilderTests.cs  StateStringTests.cs  StatusMessageTests.cs  TaskBehaviorTests.cs  TestInstructionExecutorTests.cs  ThenRespondWithTests.cs  UntilCompletedTests.cs  UntilCompletionOfTests.cs  UntilReadyToTests.cs  UntilTests.cs  (+7 more)
src/ResponsibleGherkin/: BackgroundFlavor.cs  CodeGenerator.cs  CommentParser.cs  Configuration.cs  Flavor.cs  (+25 more)
src/ResponsibleGherkin.Tests/: CodeGeneratorCompilationTests.cs  CodeGeneratorSnapshotTests.VerifyBackgroundFeatureFile_flavor=NUnit.verified.txt  CodeGeneratorSnapshotTests.VerifyBackgroundFeatureFile_flavor=Unity.verified.txt  CodeGeneratorSnapshotTests.VerifyBackgroundFeatureFile_flavor=Xunit.verified.txt  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile_flavor=NUnit.verified.txt  CodeGeneratorSnapshotTests.VerifyBasicFeatureFile_flavor=Xunit.verified.txt  CodeGeneratorSnapshotTests.VerifyMinimalFeatureFile_flavor=NUnit.verified.txt  CodeGeneratorSnapshotTests.VerifyMinimalFeatureFile_flavor=Unity.verified.txt  CodeGeneratorSnapshotTests.VerifyMinimalFeatureFile_flavor=Xunit.verified.txt  CodeGeneratorSnapshotTests.VerifyXunitFeatureFile_feature=BasicFeature.verified.txt  CodeGeneratorSnapshotTests.VerifyXunitFeatureFile_feature=Rules.verified.txt  CodeGeneratorSnapshotTests.cs  CodeGeneratorTests.cs  CommentParserTests.cs  ConfigurationMergeTests.cs  ConfigurationTests.cs  EditorConfigHandlerTests.cs  EnumValues.cs  FlavorTests.cs  LineTests.cs  PascalCaseConverterTests.cs  ProgramTests.Verify_CommandHelp.verified.txt  ProgramTests.Verify_CommandHelp_command=configure.verified.txt  ProgramTests.Verify_CommandHelp_command=generate.verified.txt  ProgramTests.Verify_OutputWithNoArguments.verified.txt  ProgramTests.Verify_Output_WhenInputFileDoesNotExist.verified.txt  ProgramTests.Verify_Output_WhenNoArguments.verified.txt  ProgramTests.Verify_SuccessfulConfigure.verified.txt  ProgramTests.cs  ResponsibleGherkin.Tests.csproj  SupportedKeywordsTests.cs  TestData.cs  TestFeatures.cs  UsingDirectivesTests.cs  stryker-config.json
(+404 files in other folders)
