<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>responsible-gherkin</ToolCommandName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Beatwaves.ResponsibleGherkin</PackageId>
        <Version>0.0.4</Version>
        <Authors>Sakari Bergen</Authors>
        <PackageTags>BDD;test;automation;testing</PackageTags>
        <PackageProjectUrl>https://www.beatwaves.net/Responsible/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>ResponsibleGherkin converts Gerkin specifications into easy-to-debug tests built with Responsible.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="editorconfig" Version="0.15.0" />
      <PackageReference Include="Gherkin" Version="23.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
      <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    </ItemGroup>

</Project>
