<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Verify.NUnit" Version="16.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResponsibleGherkin\ResponsibleGherkin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFeatures" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFeatures\BasicFeature.feature">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
